# go4lunch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/DI/: DI.java  Di.java
app/src/main/java/com/example/go4lunch/domain/manager/: GoogleManager.java  RestaurantManager.java  UserManager.java
app/src/main/java/com/example/go4lunch/domain/notification/: NotificationService.java
app/src/main/java/com/example/go4lunch/manager/: GoogleManager.java  RestaurantManager.java  UserManager.java
app/src/main/java/com/example/go4lunch/model/: Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/nearbysearchmodel/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  PhotosItem.java  PlusCode.java  Response.java  ResponseAPI.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/notification/: NotificationService.java
app/src/main/java/com/example/go4lunch/repository/: GoogleRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/service/: ApiService.java  ApiServiceInterface.java  Dummy_List_Generator.java  Dummy_List_api_Service.java  List_api_Service.java
app/src/main/java/com/example/go4lunch/utils/: GooglePlaceService.java  HttpUrlConnexionRestaurant.java  NetWorkAsynchTask.java  RestaurantCall.java  RestaurantService.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_dinner_dining.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_phone_24.xml  ic_baseline_public_24.xml  ic_sort_grey.xml  restaurant_picture.xml  sign_in_picture.xml
app/src/main/res/drawable-hdpi/: button_radius_red.xml  restaurant.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_restaurant_detail.xml  activity_settings.xml  listview_workmates.xml  map.xml  nav_header.xml  restaurant_item.xml  restaurant_recyclerview.xml  toolbar.xml  workmates_item.xml  workmates_join.xml
app/src/main/res/menu/: menu_filtre.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimen-hdpi.xml
app/src/main/res/values-mdpi/: dimen-mdpi.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-xhdpi/: dimen-xhdpi.xml
app/src/main/res/values-xxhdpi/: dimen-xxhdpi.xml
app/src/main/res/values-xxxhdpi/: dimen-xxxhdpi.xml
app/src/test/java/com/example/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
