dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this com.example.go4lunch.repository is going to shut down soon
    }
}
rootProject.name = "go4lunch"
include ':app'
