<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/workmate_item_cardview_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/avatar"
                android:layout_marginLeft="@dimen/avatar_margin_left"
                android:layout_width="@dimen/workmate_item_avatar_size"
                android:layout_height="@dimen/workmate_item_avatar_size"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/restaurant_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/workmate_item_is_eating_margin_left"
                android:text="is eating +style  (+ restaurant)"
                android:textSize="@dimen/workmate_item_is_eating_textsize"
                android:textColor="#191919"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>